{
  "redirects": [
    { "source": "/obituary", "destination": "/", "permanent": true },
    { "source": "/memorial", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/timeline", "destination": "/", "permanent": true },
    { "source": "/life", "destination": "/", "permanent": true },
    { "source": "/gallery", "destination": "/", "permanent": true },
    { "source": "/guestbook", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/reflection", "destination": "/reflection.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/in-memory", "destination": "/memory.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
